#BlueJ class context
comment0.params=
comment0.target=DrawingTool()
comment0.text=\r\n\ Prepare\ to\ draw\ on\ a\ canvas\ of\ default\ size.\r\n\ The\ pen\ starts\ up\ at\ position\ (0,\ 0)\ and\ its\r\n\ colour\ is\ black.\r\n
comment1.params=width\ height
comment1.target=DrawingTool(int,\ int)
comment1.text=\r\n\ Prepare\ to\ draw\ on\ a\ canvas\ of\ specified\ size.\r\n\ Prints\ Welcome\ statement\ and\ initializes\ the\ current\ pen\ to\ null.\r\n\ The\ pen\ starts\ up\ at\ position\ (0,\ 0)\ and\ its\r\n\ colour\ is\ black.\r\n\ \r\n\ @param\ width\ The\ canvas\ width.\r\n\ @param\ height\ The\ canvas\ height.\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Allow\ the\ user\ to\ draw\ on\ the\ canvas\ by\ typing\ commands.\r\n\ Get\ user\ input.\r\n
comment11.params=firstWord\ secondWord\ thirdWord\ fourthWord\ commandSize
comment11.target=void\ interpretCommand(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ Take\ the\ first\ three\ command\ values\ and\ analyze\r\n\ \r\n\ @param\ firstWord\ first\ word\ from\ inputline.\r\n\ @param\ secondWord\ second\ word\ from\ inputline.\r\n\ @param\ thirdWord\ third\ word\ from\ inputline.\r\n\ @param\ fourthWord\ third\ word\ from\ inputline.\r\n\ @param\ commandSize\ no.\ of\ words\ from\ the\ inputline.\r\n
comment12.params=
comment12.target=void\ greet()
comment12.text=\r\n\ Print\ the\ greeting\ command\ when\ called\r\n
comment13.params=
comment13.target=void\ deselect()
comment13.text=\r\n\ Deselect\ current\ pen\ in\ use\ or\ let\ the\ user\ know\ that\ no\ pen\ is\ in\ use\ currently.\r\n
comment14.params=secondWord
comment14.target=void\ recover(java.lang.String)
comment14.text=\r\n\ Recover\ the\ deleted\ pen\ if\ present\ or\ print\ respective\ message.\r\n\ \r\n\ @param\ secondWord\ name\ of\ the\ pen.\r\n
comment15.params=
comment15.target=void\ showAvailablePens()
comment15.text=\r\n\ Print\ all\ the\ pens\ available\ or\ print\ message\ letting\ user\ know\ that\ none\ exist.\r\n
comment16.params=
comment16.target=void\ showDeletedPens()
comment16.text=\r\n\ Print\ all\ the\ deleted\ pens\ or\ print\ message\ that\ none\ exist.\r\n
comment17.params=secondWord
comment17.target=void\ detail(java.lang.String)
comment17.text=\r\n\ Prints\ details\ of\ the\ currently\ selected\ pen\ or\ print\ message\ saying\ no\ pen\ is\ currently\ selected\r\n\ \r\n\ @param\ secondWord\ name\ of\ the\ pen.\r\n
comment18.params=secondWord
comment18.target=void\ delete(java.lang.String)
comment18.text=\r\n\ delete\ the\ particular\ pen\ if\ available\ or\ print\ message\ saying\ it\ does\ not\ exist.\r\n\ \r\n\ @param\ secondWord\ name\ of\ the\ pen.\r\n
comment19.params=secondWord
comment19.target=void\ select(java.lang.String)
comment19.text=\r\n\ select\ the\ particular\ pen\ if\ available\ or\ print\ message\ saying\ it\ does\ not\ exist.\r\n\ \r\n\ @param\ secondWord\ name\ of\ the\ pen.\r\n
comment2.params=penName
comment2.target=void\ addPen(java.lang.String)
comment2.text=\r\n\ Add\ new\ Pen\ each\ time\ this\ method\ is\ called.\r\n\ Set\ the\ new\ pen\ as\ current\ pen\ to\ be\ used\r\n\ \r\n\ @param\ penName\ name\ of\ the\ pen.\r\n
comment20.params=
comment20.target=java.lang.String\ getInput()
comment20.text=\r\n\ get\ user\ input.\r\n\ \r\n\ @return\ return\ String\ value\ of\ user\ input.\r\n
comment21.params=secondWord
comment21.target=void\ penAdd(java.lang.String)
comment21.text=\r\n\ add\ the\ pen\ if\ it\ does\ not\ exist,\ else\ print\ saying\ it\ does.\r\n\ \r\n\ @param\ secondWord\ name\ of\ the\ pen\ to\ be\ added.\r\n
comment22.params=secondWord
comment22.target=void\ turnTo(java.lang.String)
comment22.text=\r\n\ turn\ the\ degree\ of\ angle\ to\ the\ said\ direction.\r\n\ \r\n\ @param\ secondWord\ degree\ direction.\r\n
comment23.params=secondWord
comment23.target=void\ turn(java.lang.String)
comment23.text=\r\n\ turn\ the\ angle\ by\ particular\ degree\ from\ the\ current.\r\n\ \r\n\ @param\ secondWord\ degree\ to\ the\ turned\ from\ current.\r\n
comment24.params=secondWord\ thirdWord\ fourthWord\ commandSize
comment24.target=void\ color(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment24.text=\r\n\ changes\ the\ color\ of\ the\ pen\ tool.\r\n\ \r\n\ @param\ secondWord\ color\ to\ be\ changed\ to\ or\ the\ R\ value.\r\n\ @param\ thirdWord\ G\ value.\r\n\ @param\ secondWord\ B\ value.\r\n\ @param\ secondWord\ inputline\ size.\r\n
comment25.params=secondWord\ thirdWord
comment25.target=void\ moveTo(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ moves\ the\ pen\ to\ a\ particular\ position\ in\ the\ canvas.\r\n\ \r\n\ @param\ secondWord\ X\ axis\ to\ be\ moved\ to.\r\n\ @param\ thirdWord\ Y\ axis\ to\ be\ moved\ to.\r\n
comment26.params=secondWord
comment26.target=void\ move(java.lang.String)
comment26.text=\r\n\ moves\ the\ pen\ particular\ distance\ in\ the\ current\ direction.\r\n\ \r\n\ @param\ secondWord\ no.\ of\ pixels\ to\ be\ moved\ in\ the\ current\ direction.\r\n
comment3.params=penName
comment3.target=void\ penDetails(java.lang.String)
comment3.text=\r\n\ Print\ pen\ details\ for\ the\ given\ pen\ name.\r\n\ \r\n\ @param\ penName\ name\ of\ the\ pen.\r\n
comment4.params=penName
comment4.target=void\ getPenPosition(java.lang.String)
comment4.text=\r\n\ Print\ pen\ position.\r\n\ \r\n\ @param\ penName\ name\ of\ the\ pen.\r\n
comment5.params=penName
comment5.target=void\ getPenAngle(java.lang.String)
comment5.text=\r\n\ Print\ pen\ angle.\r\n\ \r\n\ @param\ penName\ name\ of\ the\ pen.\r\n
comment6.params=penName
comment6.target=void\ upOrDown(java.lang.String)
comment6.text=\r\n\ Print\ whether\ the\ pen\ is\ up\ or\ down.\r\n\ \r\n\ @param\ penName\ name\ of\ the\ pen.\r\n
comment7.params=penName
comment7.target=void\ printPenName(java.lang.String)
comment7.text=\r\n\ Displays\ the\ name\ of\ the\ current\ pen.\r\n\ \r\n\ @param\ penName\ the\ name\ of\ the\ current\ pen.\r\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Prints\ the\ welcome\ message\ when\ called.\r\n
comment9.params=
comment9.target=void\ printBye()
comment9.text=\r\n\ Print\ the\ Bye\ command\ when\ called.\r\n
numComments=27
