#BlueJ class context
comment0.params=
comment0.target=Error()
comment1.params=firstWord\ commandSize
comment1.target=void\ sizeErrorMessage(java.lang.String,\ int)
comment1.text=\r\n\ Displays\ the\ error\ message\ for\ command\ words\ user\ input\ if\ it\ exceeds\ the\ given\ limit.\r\n\ \r\n\ @param\ firstWord\ the\ main\ command\ word.\r\n\ @param\ commandSize\ the\ word\ size\ of\ the\ command\ line\ input.\r\n
comment2.params=firstWord\ commandSize
comment2.target=void\ sizeErrorMessage2(java.lang.String,\ int)
comment2.text=\r\n\ Displays\ the\ error\ message\ for\ command\ words\ whose\ minimum\ limit\ is\ unknown.\r\n\ \r\n\ @param\ firstWord\ the\ main\ command\ word.\r\n\ @param\ commandSize\ maximum\ limit\ of\ the\ command\ line.\r\n
comment3.params=
comment3.target=void\ defaultSizeError()
comment3.text=\r\n\ Displays\ the\ default\ error\ message\ for\ command\ words\ user\ input\ if\ it\ exceeds\ given\ limit.\r\n
comment4.params=name
comment4.target=void\ penNameError(java.lang.String)
comment4.text=\r\n\ Displays\ error\ message\ if\ the\ pen\ does\ not\ exist.\r\n\ \r\n\ @param\ name\ pen\ name\ is\ received.\r\n
comment5.params=name\ list
comment5.target=void\ penNameError(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Displays\ error\ message\ that\ the\ pen\ does\ not\ exist.\r\n\ \r\n\ @param\ name\ pen\ name.\r\n\ @param\ list\ list\ from\ where\ the\ pen\ was\ not\ to\ be\ found.\r\n
comment6.params=list
comment6.target=void\ nullPenError(java.lang.String)
comment6.text=\r\n\ Displays\ that\ the\ list\ contains\ no\ pen.\r\n\ \r\n\ @param\ list\ list\ from\ where\ the\ pen\ was\ not\ to\ be\ found.\r\n
comment7.params=
comment7.target=void\ nullError()
comment7.text=\r\n\ Displays\ error\ message\ for\ null\ response\ from\ user.\r\n
comment8.params=wrongCommand
comment8.target=void\ commandError(java.lang.String)
comment8.text=\r\n\ Displays\ error\ message\ for\ wrong\ command.\r\n\ \r\n\ @param\ wrongCommand\ the\ wrong\ command\ typed\ by\ the\ user.\r\n
numComments=9
