#BlueJ package file
dependency1.from=DrawingTool
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Pen
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawingTool
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=DrawingTool
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=DrawingTool
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=DrawMain
dependency6.to=DrawingTool
dependency6.type=UsesDependency
dependency7.from=DrawingTool
dependency7.to=ColorData
dependency7.type=UsesDependency
dependency8.from=DrawingTool
dependency8.to=Error
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1037
package.editor.height=548
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=1282
readme.editor.x=53
readme.editor.y=50
target1.editor.height=700
target1.editor.width=1149
target1.editor.x=33
target1.editor.y=21
target1.height=60
target1.name=ColorData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=60
target2.name=DrawMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=30
target3.editor.height=745
target3.editor.width=1197
target3.editor.x=-7
target3.editor.y=0
target3.height=60
target3.name=InputReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=420
target4.editor.height=745
target4.editor.width=1365
target4.editor.x=0
target4.editor.y=0
target4.height=60
target4.name=DrawingTool
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=140
target5.editor.height=754
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=Command
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=420
target6.editor.height=745
target6.editor.width=948
target6.editor.x=4
target6.editor.y=0
target6.height=60
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=340
target7.editor.height=754
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Pen
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=450
target7.y=260
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=Error
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=260
